/* Global variables */
:root {
    --primaryColor: hsl(0, 84%, 44%);
    --darkGreyColor: #7f7f90;
    --lightGreyColor: #eee;
    --secondaryColor: #37373f;
    --lightColor: hsl(0, 0, 100%);
    --defaultFont: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --primaryFont: "Amatic SC", sans-serif;
    --secodaryFont: "Inter", sans-serif;
    --defaultAnimationDuration: 400ms;
    --defaultSectionTopPadding: 150px;
    --defaultGap: 20px;
}

/* Global style */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: #dd5959;
    color: #fff;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    width: 1320px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: var(--defaultFont);

}

.section-title {
    margin-bottom: 25px;
    text-align: center;
}

.section-title h2 {
    color: var(--darkGreyColor);
    font-weight: 400;
    font-size: 14px;
}

.section-title p {
    font-family: var(--primaryFont);
    font-size: 50px;
}

.section-title span {
    color: var(--primaryColor);
}

/* end of global style */
/* Nav Bar Style */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 14px 0px #0000001b;
    background-color: #fff;
    z-index: 999;
}

.nav .container {
    padding: 25px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title span {
    color: var(--primaryColor);
}

.nav-links {
    position: absolute;
    left: 110%;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.nav-links ul {
    position: absolute;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: var(--defaultGap);
    transition: all 0.5s ease-in-out;
    border-left: 2px solid #f1f1f1;
}

.close-icon {
    align-self: flex-end;
}

.nav-links a {
    position: relative;
    color: var(--darkGreyColor);
    font-size: large;
    font-weight: 600;
    transition: all 500ms;
}

.nav-links a:hover {
    color: #000;
}

.nav-icons {
    display: flex;
    column-gap: 10px;
}

.nav-icons i {
    font-size: 28px;
}

.side-bar-icon {
    display: inline;
}

.nav-links:target {
    position: fixed;
    right: 0;
    left: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.116);
}

.nav-links:target ul {
    right: 0;
    padding: 30px;
}

/* End of Nav Bar */
/* Home Section */
.home-section {
    background-color: var(--lightGreyColor);
    height: 100vh;
    display: flex;
    align-items: center;
}

.home-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-caption {
    width: 500px;
}

.home-caption h2 {
    font-family: var(--primaryFont);
    font-size: 4.2em;
    color: var(--secondaryColor);
}

.home-caption p {
    margin: 20px 0;
    color: var(--darkGreyColor);
}

.home-img {
    width: 530px;
}

.home-img img {
    filter: drop-shadow(5px 4px 10px);
}

.home-img:hover .plate-img {
    animation: shake 500ms infinite alternate;
}

/* just to apply the :not selector until I find better application */
.home-buttons a:not(.watch-button) {
    color: #fff;
}

.home-buttons {
    display: flex;
    gap: var(--defaultGap);
}

.book-button {
    --hoverColor: hsl(0, 84%, calc(44% + 5%));
    background-color: var(--primaryColor);
    padding: 10px 25px;
    border-radius: 0 30px 30px;
    transition: background-color var(--defaultAnimationDuration);
    align-self: center;
}

.book-button:hover {
    background-color: var(--hoverColor);
    cursor: pointer;
}

/* just to apply the :has selector until I find better application */
a:has(i) {
    display: flex;
    align-items: center;
    gap: 10px;
    --hoverColor: hsl(0, 84%, calc(44% + 5%));
    z-index: 0;
}

.video-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-image: linear-gradient(to right,
            var(--primaryColor) 0 50%,
            transparent 50% 100%);
}

.video-icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2.5em;
    height: 2.5em;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: -1;
    border-radius: 50%;
}

.watch-button i,
.watch-button p {
    transition: color var(--defaultAnimationDuration);
    color: #000;
}

.watch-button p {
    font-weight: 600;
}

.watch-button:hover i,
.watch-button:hover p,
.watch-button:hover {
    color: var(--hoverColor);
    cursor: pointer;
}

/* shaking animation */
@keyframes shake {
    10% {
        transform: rotate(3deg) translateX(3px);
    }

    20% {
        transform: rotate(-3deg) translateY(3px);
    }

    30% {
        transform: rotate(-3deg) translateX(3px);
    }

    40% {
        transform: rotate(3deg) translateY(3px);
    }

    50% {
        transform: rotate(3deg) translateX(3px);
    }

    60% {
        transform: rotate(-3deg) translateY(3px);
    }

    70% {
        transform: rotate(-3deg) translateX(3px);
    }

    80% {
        transform: rotate(3deg) translateY(3px);
    }

    90% {
        transform: rotate(-3deg) translateX(3px);
    }

    100% {
        transform: rotate(3deg) translateY(3px);
    }
}

/* End of home Section */
/* Chefs section */
.chefs-section {
    text-align: center;
    height: 100vh;
    padding-top: var(--defaultSectionTopPadding);
}

.chefs-section .container {
    display: flex;
    flex-flow: row wrap;
    row-gap: var(--defaultGap);
}

.chef-card {
    width: 33.3333%;
    padding-inline: 15px;
}

.chef-card-inner {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: all var(--defaultAnimationDuration);
}

.chef-img {
    position: relative;
    overflow: hidden;
}

.chef-img img {
    z-index: -1;
}

.box-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: url(../images/team-shape.svg) no-repeat bottom;
}

.chef-details {
    padding: 10px 25px 25px;
}

.chef-details h3 {
    font-family: var(--secodaryFont);
}

.chef-details span {
    display: block;
    margin: 5px 0 10px;
    color: var(--darkGreyColor);
}

.chef-details p {
    font-size: 15px;
    font-style: italic;
    color: var(--darkGreyColor);
}

.chef-card:hover .chef-card-inner {
    transform: scale(1.05);
}

.chef-card:hover .chef-contacts {
    transform: translate(0);
}

.chef-contacts {
    position: absolute;
    background-color: #ffffff4d;
    padding: 15px;
    border-radius: 5px;
    right: 10px;
    top: 10px;
    transform: translate(60px);
    transition: transform var(--defaultAnimationDuration) var(--defaultAnimationDuration);
}

.chef-contacts ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chef-contacts i {
    color: var(--darkGreyColor);
    opacity: 0.6;
}

.chef-contacts ul li i:hover {
    opacity: 1;
    cursor: pointer;
}
/* End of Chefs section */
/* Gallery Section */
.gallery-section {
    background-color: var(--lightGreyColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--defaultSectionTopPadding);
    height: auto;
    padding-bottom: 80px;
}

.gallery-section .container {
    height: 1180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "image-1 image-3 image-5"
        "image-1 image-3 image-5"
        "image-1 image-3 image-5"
        "image-2 image-3 image-6"
        "image-2 image-3 image-6"
        "image-2 image-3 image-6"
        "image-2 image-3 image-7"
        "image-2 image-4 image-7"
        "image-2 image-4 image-7"
        ". image-4 image-7"
        ". image-4 .";
}

.image-1 {
    grid-area: image-1;
}

.image-2 {
    grid-area: image-2;
}

.image-3 {
    grid-area: image-3;
}

.image-4 {
    grid-area: image-4;
}

.image-5 {
    grid-area: image-5;
}

.image-6 {
    grid-area: image-6;
}

.image-7 {
    grid-area: image-7;
}

.food-img-inner {
    position: relative;
    border: 3px solid #fff;
    overflow: hidden;
}

.food-img-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 100%;
    height: 100%;
    background-color: #00000086;
    z-index: 2;
    transition: all var(--defaultAnimationDuration);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.food-img-inner img {
    transition: all var(--defaultAnimationDuration);
}

.food-img-inner:hover img {
    transform: scale(1.2);
}

.food-img-inner:hover .food-img-overlay {
    top: 0;
}

.food-img-overlay h2::selection,
.food-img-overlay p::selection {
    background-color: var(--primaryColor);
}

/* End of Gallery Section */
/* Contact section */
.contact-section {
    padding-top: 150px;
    padding-bottom: 80px;
}

.contact-channels {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--defaultGap);
}

.contact {
    display: flex;
    align-items: center;
    gap: var(--defaultGap);
    padding: 20px;
    background-color: hsla(0, 0%, 96%, 0.61);
}

.contact i {
    background-color: var(--primaryColor);
    color: #fff;
    padding: 20px;
    border-radius: 50%;
}

.contact h3 {
    color: var(--darkGreyColor);
    margin-bottom: 10px;
}

.contact span {
    font-weight: bold;
}

.contact-form {
    box-shadow: 0 0 30px #00000014;
    padding: 20px;
    margin-top: 20px;
}

.contact-form form {
    display: flex;
    gap: var(--defaultGap);
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 2px solid hsl(0, 10%, 90%);
    transition: outline-color var(--defaultAnimationDuration);
    outline-color: hsl(0, 10%, 90%);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline-color: var(--primaryColor);
}

.name-input,
.email-input {
    flex-grow: 1;
}

.msg-input,
.subject-input {
    width: 100%;
}

.msg-input {
    resize: vertical;
    min-height: 150px
}

.contact-form button {
    background-color: var(--primaryColor);
    color: white;
    padding: 12px 40px;
    border-radius: 100vh;
    border-color: transparent;
    transition: all var(--defaultAnimationDuration);
    font-size: 15px;
    margin-top: 25px;
}

.contact-form button:hover,.row form button:hover {
    background-color: hsl(0, 84%, 49%);
    cursor: pointer;

}

/* End of contact section */
/* Footer */
.footer {
    background: url(../images/textured-metal-background.jpg) repeat scroll center center / cover;
    color: white;
    position: relative;
    z-index: 0;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #00000080;
    z-index: -1;
}
.footer .container {
    padding: 40px 5px;
    display: flex;
    gap: var(--defaultGap);
    z-index: 1;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    gap: var(--defaultGap);
}

.footer-logo span {
    color: var(--primaryColor);
}

.logo-img {
    width: 10%;
}

.footer-column p {
    color: white;
}

.footer-social-media {
    text-align: center;
}

.footer-social-media h3 {
    border-bottom: 2px solid #ddd6;
    padding: 10px;
    margin-bottom: 10px
}

.footer-social-media ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.footer-social-media i {
    font-size: 24px;
}
.row{
    margin: 20px 0;
}
.row form {
    display: flex;
    gap: 5px;
}

.row form input {
    flex-grow: 1;
    padding: 10px;
}

.row form button {
    padding: 10px;
    background-color: var(--primaryColor);
    color: white;
    border: none;
    display: flex;
    gap: 5px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    transition: all var(--defaultAnimationDuration);
}

.footer-column p {
    margin: 10px 0;
}
.footer-column{
    width: calc(calc(100% - var(--defaultGap) * 2) / 4);
}
.wide-footer-column{
    width: calc(calc(100% - var(--defaultGap) * 2) / 2);
}
.quick-links {
    display: flex;
    justify-content: space-between;
    gap: var(--defaultGap);
    margin-top: 10px;
}
.quick-links ul{
    width: calc(calc(100% - 10px) / 2);
}
.quick-links li{
    transition: all var(--defaultAnimationDuration);
}
.quick-links li::before {
    font-family: "Font Awesome 6 Free";
    content: '\f105';
    color: white;
    margin-right: 8px;
    position: relative;
    left: 0;
    font-weight: bold;
    padding: 5px;
}
.quick-links li:hover{
    background-color: #222;
    transform: translate(10px);
    cursor: pointer;
}
.item{
    display: flex;
    gap: var(--defaultGap);
    align-items: center;
}
.item i{
    color: var(--primaryColor);
    font-size: 22px;
}
/* End of the footer */